# ShppinGo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shoppingo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingo/: MyApplication.java
app/src/main/java/com/example/shoppingo/di/base/: BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/example/shoppingo/model/: User.java
app/src/main/java/com/example/shoppingo/ui/: MainActivity.java
app/src/main/java/com/example/shoppingo/ui/fragment/: ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/shoppingo/ui/fragment/auth/: ForgotPasswordFragment.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/shoppingo/ui/fragment/main/: MainFragment.java  MainPageFragment.java  SelectedFashionFragment.java
app/src/main/java/com/example/shoppingo/ui/fragment/shop/: CategoriesFragment.java
app/src/main/java/com/example/shoppingo/ui/recycler/adapter/: MainStaggeredAdapter.java
app/src/main/java/com/example/shoppingo/ui/recycler/viewholder/: MainStaggeredViewHolder.java
app/src/main/java/com/example/shoppingo/utils/: AppKeys.java  SpannedGridLayoutManager.java  Utility.java
app/src/main/java/com/example/shoppingo/viewmodel/: CategoriesViewModel.java  ForgotPasswordViewModel.java  LoginViewModel.java  MainFragmentViewModel.java  SignUpViewModel.java
app/src/main/res/anim/: fragments_slide_in.xml
app/src/main/res/drawable/: bg_label_new.xml  bg_label_off.xml  linear_error_textinputlayout.xml  nav_bg.xml  primary_button_shape.xml  primary_button_social_media.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_main.xml  fragment_main_page.xml  fragment_selected_fashion.xml  fragment_signup.xml  item_main_card.xml  item_main_cat.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: auth_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shoppingo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
