<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainPageFragment"
        android:icon="@drawable/home"
        android:title="Home" />


    <item
        android:icon="@drawable/shop"
        android:title="Shop" />

    <item
        android:icon="@drawable/bag"
        android:title="Bag" />

    <item
        android:icon="@drawable/fav"
        android:title="Favorite" />

    <item
        android:icon="@drawable/usr"
        android:title="Profile" />

</menu>