<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/signUpFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.shoppingo.ui.fragment.SignUpFragment"
        android:label="Sign up"
        tools:layout="@layout/fragment_signup">
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragments_slide_in"
            app:exitAnim="@anim/fragments_slide_out"
            app:popEnterAnim="@anim/fragments_slide_in"
            app:popExitAnim="@anim/fragments_slide_out"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.shoppingo.ui.fragment.ForgotPasswordFragment"
        android:label="Forgot Password"
        tools:layout="@layout/fragment_forgot_password">
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.shoppingo.ui.fragment.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/fragments_slide_in"
            app:exitAnim="@anim/fragments_slide_out"
            app:popEnterAnim="@anim/fragments_slide_in"
            app:popExitAnim="@anim/fragments_slide_out" />
    </fragment>
</navigation>