<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        tools:context=".ui.fragment.ForgotPasswordFragment">

        <ImageButton
            android:id="@+id/forgotBtnBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/arrowback"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/forgotLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bold"
            android:text="Forgot Password"
            android:textColor="#222222"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotBtnBack" />


        <TextView
            android:id="@+id/forgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:fontFamily="@font/medium"
            android:text="Please, enter your email address. You will receive a link to create a new password via email."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/forgotTILEmail"
            app:layout_constraintStart_toStartOf="@id/forgotTILEmail"
            app:layout_constraintTop_toBottomOf="@id/forgotLabel" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/forgotTILEmail"
            style="@style/AuthTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgotText">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginTIELEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:hint="Email"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="#222222"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="20dp"
            android:src="@drawable/txtvalidate"
            app:layout_constraintBottom_toBottomOf="@+id/forgotTILEmail"
            app:layout_constraintEnd_toEndOf="@+id/forgotTILEmail"
            app:layout_constraintTop_toTopOf="@+id/forgotTILEmail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/forgotBtn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/primary_button_shape"
            android:backgroundTint="@null"
            android:text="SEND"
            android:textColor="#F5F5F5"
            app:layout_constraintEnd_toEndOf="@+id/forgotTILEmail"
            app:layout_constraintStart_toStartOf="@+id/forgotTILEmail"
            app:layout_constraintTop_toBottomOf="@id/forgotTILEmail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/loginTxtWithSocialMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:text="Or login with social account"
                android:textColor="#222222"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/loginWithGoogle"
                    android:layout_width="92dp"
                    android:layout_height="64dp"
                    android:background="@drawable/primary_button_social_media"
                    android:src="@drawable/google" />

                <ImageButton
                    android:id="@+id/loginWithFacebook"
                    android:layout_width="92dp"
                    android:layout_height="64dp"
                    android:background="@drawable/primary_button_social_media"
                    android:src="@drawable/facebook" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>