<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="#F9F9F9"
        android:paddingBottom="23dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="ui.fragment.LoginFragment">

            <ImageButton
                android:id="@+id/loginBtnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrowback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loginLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bold"
                android:text="Login"
                android:textColor="#222222"
                android:textSize="34sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginBtnBack" />

            <!-- Email -->
            <LinearLayout
                android:id="@+id/loginLinearEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginLabel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/loginTILEmail"
                        style="@style/AuthTextInputLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/loginTIELEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FFFFFF"
                            android:hint="Email"
                            android:inputType="textEmailAddress"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="#222222"
                            android:textCursorDrawable="@null" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/loginImgEmailValidate"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_margin="20dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/loginTxtEmailValidateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:fontFamily="@font/medium"
                    android:text="Lorem ipusem"
                    android:textColor="#F01F0E"
                    android:textSize="11dp"
                    android:visibility="gone" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginTILPass"
                style="@style/AuthTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="@+id/loginLinearEmail"
                app:layout_constraintStart_toStartOf="@+id/loginLinearEmail"
                app:layout_constraintTop_toBottomOf="@+id/loginLinearEmail">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginTIELPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="#222222" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/loginImgRedNextArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:scaleType="center"
                android:src="@drawable/nextredarrow"
                app:layout_constraintEnd_toEndOf="@+id/loginTILPass"
                app:layout_constraintTop_toBottomOf="@id/loginTILPass" />

            <TextView
                android:id="@+id/loginTxtForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/medium"
                android:text="Forgot your password?"
                android:textColor="#222222"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@id/loginImgRedNextArrow"
                app:layout_constraintEnd_toStartOf="@id/loginImgRedNextArrow"
                app:layout_constraintTop_toTopOf="@id/loginImgRedNextArrow" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/primary_button_shape"
                android:backgroundTint="@null"
                android:text="LOGIN"
                android:textColor="#F5F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginTxtForgotPass" />

            <TextView
                android:id="@+id/loginTxtWithSocialMedia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="194dp"
                android:fontFamily="@font/medium"
                android:text="Or login up with social account"
                android:textColor="#222222"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/loginBtn"
                app:layout_constraintStart_toStartOf="@+id/loginBtn"
                app:layout_constraintTop_toBottomOf="@id/loginBtn" />


            <ImageButton
                android:id="@+id/loginWithGoogle"
                android:layout_width="92dp"
                android:layout_height="64dp"
                android:background="@drawable/primary_button_social_media"
                android:src="@drawable/google"
                app:layout_constraintStart_toStartOf="@id/loginTxtWithSocialMedia"
                app:layout_constraintTop_toBottomOf="@+id/loginTxtWithSocialMedia" />

            <ImageButton
                android:id="@+id/loginWithFacebook"
                android:layout_width="92dp"
                android:layout_height="64dp"
                android:background="@drawable/primary_button_social_media"
                android:src="@drawable/facebook"
                app:layout_constraintEnd_toEndOf="@id/loginTxtWithSocialMedia"
                app:layout_constraintTop_toBottomOf="@+id/loginTxtWithSocialMedia" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>